AplicacionETL/wLogin.xaml

<Window x:Class="AplicacionETL.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Loaded="Window_Loaded_1" Background="#A4A4A4" Height="316.925" Width="277.172" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="29"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Name="txtUsuario" HorizontalAlignment="Left" Height="21" Margin="50,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top" Width="175" Height="21"/>
        <Button Name="bntIngresar" Click="bntIngresar_Click_1" Content="Ingresar" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Button Name="btnSalir" Click="btnSalir_Click_1" Content="Salir" HorizontalAlignment="Left" Margin="149,220,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
        <Image Source="Imagenes/iconoPass.jpg" HorizontalAlignment="Left" Height="30" Margin="50,146,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.536,1.367"/>
        <Image Source="Imagenes/iconoUser.png" HorizontalAlignment="Left" Height="32" Margin="51,64,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Usuario" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="26" Margin="94,70,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Contraseña" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="26" Margin="94,146,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
