AplicacionETL/wProcesoPrincipal.xaml

<Window x:Class="AplicacionETL.wProcesoPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejecución ETL -Detectta " KeyDown="Window_KeyDown_1" ResizeMode="NoResize" Height="207.579" Width="441" Background="#A4A4A4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Ejecutar Proceso" Name="btnEjecutar" Click="btnEjecutar_Click_1" Content="Ejecutar" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.568,1.124" Height="29" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Label FontWeight="ExtraBold" Content="Ejecución Paquete ETL" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="5"/>
        <Image Name="imgTemporal" HorizontalAlignment="Left" Height="21" Margin="86,129,0,0" VerticalAlignment="Top" Width="44" Grid.Column="4" RenderTransformOrigin="0.523,-1.143"/>
        <Image Name="imgProceso" HorizontalAlignment="Left" Height="22" Margin="86,138,0,0" VerticalAlignment="Top" Width="44" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Usuario" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="24" Margin="67,57,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="PC:" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" Width="62" Grid.Column="3"/>
        <TextBox Name="txtUser" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="134,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="4"/>
        <TextBox IsReadOnly="True" Name="txtPc"  HorizontalAlignment="Left" Height="23" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Column="4"/>
        <Label Name="lblMensaje" Visibility="Hidden" Content="Se está realizando el proceso, por favor espere un momento." FontWeight="ExtraBold" HorizontalAlignment="Left" Height="24" Margin="10,194,0,0" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="5"/>
        <Image Source="Imagenes/Proceso.png" HorizontalAlignment="Left" Height="47" Margin="86,0,0,0" VerticalAlignment="Top" Width="54" Grid.Column="4"/>

    </Grid>
</Window>
