AplicacionETL/wProcesoValidacion.xaml

<Window x:Class="AplicacionETL.wProcesoValidacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Validación Archivos ETL" Height="307.933" Width="414.842" Background="#A4A4A4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" ResizeMode="NoResize" KeyDown="Window_KeyDown_1" >
    <Grid Margin="0,0,4,-5">
        <Label FontWeight="ExtraBold" Content="Validación Archivos" HorizontalAlignment="Left" Margin="156,19,0,0" VerticalAlignment="Top" Width="132"/>
        <Label FontWeight="ExtraBold" Content="DTS: Descarga FTP" HorizontalAlignment="Left" Margin="54,124,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="txtRutaDescarga"  HorizontalAlignment="Left" Height="23" Margin="54,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label FontWeight="ExtraBold" Content="Carpeta destino:" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox IsReadOnly="True" Name="txtCarpeta"  HorizontalAlignment="Left" Height="23" Margin="54,96,0,0" TextWrapping="Wrap" Text="C:\Archivos FTP\" VerticalAlignment="Top" Width="244"/>
        <Button Name="btnValidar" Click="btnValidar_Click_1" ToolTip="Validar" HorizontalAlignment="Left" Margin="326,109,0,0" VerticalAlignment="Top" Width="60" Height="54">
            <DockPanel>
                <Image Source="Imagenes/validar.png" Width="46"></Image>
            </DockPanel>
        </Button>
        <Button IsEnabled="False" ToolTip="Procesar DTS" Name="btnContinuar" Click="btnContinuar_Click_1"  HorizontalAlignment="Left" Margin="146,209,0,0" VerticalAlignment="Top" Width="134" Height="46">
            <DockPanel>
                <Image Source="Imagenes/iconContinuar.jpg" Height="40"></Image>
            </DockPanel>
        </Button>

    </Grid>
</Window>
